{
  "name": "@niivue/cbor-loader",
  "version": "1.1.0",
  "main": "src/loader.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/niivue/cbor-loader.git"
  },
  "files": [
    "src/loader.js"
  ],
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "nii",
    "cbor",
    "loader",
    "itk",
    "niivue"
  ],
  "author": "NiiVue developers",
  "license": "BSD-2-Clause",
  "description": "",
  "dependencies": {
    "cbor-x": "^1.6.0",
    "nifti-reader-js": "^0.6.8"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  }
}
